VITE_EMAIL_JS_PUBLIC_KEY=KenwjhGSt2RFxQwF-
VITE_EMAIL_JS_SERVICE_ID=service_gey9jo4
VITE_CONTACT_US_TEMPLATE_ID=template_iom51r5
VITE_HTML_TEMPLATE_ID=template_dpx8hlc
VITE_BASE_PATH=/
VITE_API_BASE_URL=http://localhost:8080